{
  "name": "zen.js"
  , "version": "0.0.2"
  , "description": "Enlightenment"
  , "author": "yawnt <yawn.localhost@gmail.com"
  , "repository": {
    "type": "git"
    , "url": "git://github.com/yawnt/zen.git"
  }
  , "dependencies": {
    "request": ">= 0.0.0"
    , "protobuf": "git://github.com/stoke/protobuf.git"
    , "optimal": "0.0.2"
  }
  , "devDependencies": {
    "mocha": ">= 0.0.0"
    , "should": ">= 0.0.0"
    , "utile": ">= 0.0.0"
  }
  , "scripts": {
    "test": "mocha -R spec -r should test/*-test.js"
  }
}